<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="coffeeData"
            type="com.my.chin.coffeelover.database.Coffee" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_coffee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{coffeeData.name}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_coffee"
            app:layout_constraintTop_toTopOf="@+id/img_coffee" />

        <ImageView
            android:id="@+id/img_coffee"
            android:layout_width="125dp"
            android:layout_height="115dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/btn_viewdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="View Detail"
            android:onClick="@{clickListener}"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/tv_coffee_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_coffee_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_coffee_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
